# ToyNoticeBoard

./: README.md  build.gradle
src/main/java/com/gocoding/noticeboard/: NoticeBoardApplication.java
src/main/java/com/gocoding/noticeboard/controller/: BoardController.java  LoginController.java  PostController.java  SecurityController.java
src/main/java/com/gocoding/noticeboard/dto/: BoardDto.java
src/main/java/com/gocoding/noticeboard/entity/: Board.java  Comment.java  Member.java  Post.java  ROLE.java  Test.java  TimeEntity.java  User.java
src/main/java/com/gocoding/noticeboard/persistence/: BoardRepository.java  MemberRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/gocoding/noticeboard/security/: SecurityConfig.java  SecurityUser.java  SecurityUserDetailsService.java
src/main/java/com/gocoding/noticeboard/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: Admin.html  Board.html  Manager.html  PostList.html  User.html  index.html  login.html  register.html
src/test/java/com/gocoding/noticeboard/: BoardRepositoryTest.java  BoardTest.java  MariaDBTest.java  NoticeBoardApplicationTests.java
